<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Navigator | car charging navigation</title>
</head>

<body>

    <!-- nabar -->

    <div class="topnav" id="myTopnav">
        <a href="#home" >
            <img src="img/navigator-logo.png" alt="" style="width: 100px;height: 70px;">
        </a>


        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="blogs.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>

    </div>


    <section class="section-content" style="margin-top: 200px;">
        <div class="section1">
            <h4>
                CONTACT INFO

            </h4>
            <div class="row">
                
                <div>
                    <h4>
                        Address:
                    </h4>
                    <div class="mt-5"> 
                        1618 Sofia
                    </div>
                    <div >
                        Belmeken 14A.

                    </div>
                </div>

                <div  class="ml-5">
                    <h4>
                        Phone:
                    </h4>
                    <div class="mt-5">
                        +359 87 6501 555
                    </div>
                    <div>
                        +359 89 0101 555

                    </div>
                    <div>
                        +852 6257 2013
                    </div>
                </div>
             
                <div class="ml-5">
                    <h4>
                        Email:
                    </h4>
                    <div>
                        office@navigato.io
                    </div>
                 
                </div>


            </div>
            <div class="mt-5">
                <h3>
                    Reach Us: 
                </h3>
            </div>
            <div class="row mt-5">
                   
                    <div>
                        <!-- Contact form -->
                        <form action="">
                            
                            <div>
                                <div class="form-group">
                                    <label for="name">Name: </label>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your name">
                                </div>
                               
                                <div class="form-group">
                                    <label for="email">Email: </label>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter Your email">
                                </div>
                             
                                <div class="form-group">
                                    <label for="phone">Phone: </label>
                                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Your phone">
                                </div>
                               
                                <div class="form-group">
                                    <label for="subject">Subject: </label>
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Enter Subject">
                                </div>
                                
                            </div>

                            <div class="mt-3" >
                                <label for="details" >Details: </label>
                                <textarea name="details" id="details" class="detailsBox" cols="30" rows="10" placeholder="Enter details ..."></textarea>
                            </div>
                            <div>
                                <button class="formSubmit">Send</button>
                            </div>
                        </form>
                        <!-- ./Contact form -->
                    </div>
            </div>
        </div>
    </section>


 

    <div>
        <img src="img/w3w_banner2.webp" alt="" class="img-responsive">
    </div>
 

    <section class="section-content mt-5">
        <div class="section2">
            <h4>
                Partners
            </h4>
            <div class="row partners">
                <img src="img/partners/iota_logo_partners-150x75.png" alt="">
                <img src="img/partners/logo_b-150x28.png" alt="">
                <img src="img/partners/sente_logo_partners-150x75.png" alt="">
                <img src="img/partners/vmc200-75x75.jpg" alt="">
                <img src="img/partners/what3words_logo_partners-150x75.png" alt="">

            </div>

        </div>
    </section>

    <div class="footer">
        <div>
            All rights reserved © Navigato 2015
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>